WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Шифр Вижинеа" Height="450" Width="800">
    <Grid Background="DimGray" >

        <Button Content="зашифровать" HorizontalAlignment="Left" Margin="547,90,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="Button_Click" Background="LightBlue"/>
        <Button Content="расшифровать" HorizontalAlignment="Left" Margin="547,130,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.251,-0.113" Height="33" Click="Button_Click_1"  Background="LightGreen"/>

        <TextBox Name="content" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="LightGoldenrodYellow"
         Margin="10,10,317,221" FontSize="16">введите текст</TextBox>

        <TextBox Name="keya" AcceptsReturn="True" Background="LightGoldenrodYellow"  VerticalScrollBarVisibility="Visible" 
         HorizontalScrollBarVisibility="Auto" Margin="547,12,12,358"  Width="235" FontSize="14">введите ключ</TextBox>
        <Button Content="сохранить Результат в тхт" HorizontalAlignment="Left" Margin="547,179,0,0" VerticalAlignment="Top" Width="235" Height="33" Click="Button_Click_2"  Background="LightPink"/>
        <TextBox Name="results"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"  Margin="10,218,0,0" Height="194" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="467" Background="LightGoldenrodYellow" FontSize="16" />
        <Button Content="импорт текста из txt файла" HorizontalAlignment="Left" Margin="547,353,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="Button_Click_3" Background="LightSalmon"/>
        <Button Content="импорт ключа из txt файла" HorizontalAlignment="Left" Margin="547,271,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="Button_Click_4" Background="LightSalmon"/>
        <Button Content="импорт текста из файла .docx" HorizontalAlignment="Left" Margin="547,311,0,0" VerticalAlignment="Top" Width="235" Height="37" Click="Button_Click_5" Background="LightSalmon"/>
        <Button Content="сохранить в Результат в файл .docx" HorizontalAlignment="Left" Margin="547,215,0,0" VerticalAlignment="Top" Width="235" Height="37" Click="Button_Click_6" Background="LightPink" />


    </Grid>
</Window>
